<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstScreenViewController" customModule="Escape_Room_Finder" customModuleProvider="target">
            <connections>
                <outlet property="signInButton" destination="iF9-ua-W1G" id="bM0-OW-BfU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-Ka-iwX">
                    <rect key="frame" x="120" y="306" width="174" height="174"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="174" id="2hz-0l-9kF"/>
                        <constraint firstAttribute="width" constant="174" id="PJ7-ni-edy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to EscapeFinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-0O-a1D">
                    <rect key="frame" x="16" y="496" width="382" height="38.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An app to discover escape rooms." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="olk-kG-ful">
                    <rect key="frame" x="16" y="548" width="382" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Blo-9L-zCP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF9-ua-W1G">
                    <rect key="frame" x="16" y="777" width="382" height="55"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.40000000000000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="DZq-fz-Etv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Sign in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSignInButton" destination="-1" eventType="touchUpInside" id="qgO-sT-CAs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-JK-ZdG">
                    <rect key="frame" x="334" y="52" width="64" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Register"/>
                    <connections>
                        <action selector="onRegisterButton" destination="-1" eventType="touchUpInside" id="kYL-CV-IeB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DDY-JK-ZdG" firstAttribute="top" secondItem="CE8-yQ-xWe" secondAttribute="top" constant="8" id="02Q-bz-bNf"/>
                <constraint firstItem="iF9-ua-W1G" firstAttribute="trailing" secondItem="DDY-JK-ZdG" secondAttribute="trailing" id="3GP-oq-tp8"/>
                <constraint firstItem="ioL-Ka-iwX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4JW-Lx-ZAf"/>
                <constraint firstItem="nXw-0O-a1D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ENh-xu-xZj"/>
                <constraint firstItem="CE8-yQ-xWe" firstAttribute="trailing" secondItem="iF9-ua-W1G" secondAttribute="trailing" constant="16" id="K2q-Y1-ZRX"/>
                <constraint firstItem="CE8-yQ-xWe" firstAttribute="trailing" secondItem="olk-kG-ful" secondAttribute="trailing" constant="16" id="NBI-9E-Fka"/>
                <constraint firstItem="nXw-0O-a1D" firstAttribute="top" secondItem="ioL-Ka-iwX" secondAttribute="bottom" constant="16" id="QNl-Hc-xh8"/>
                <constraint firstItem="olk-kG-ful" firstAttribute="trailing" secondItem="nXw-0O-a1D" secondAttribute="trailing" id="ZCt-Xq-foO"/>
                <constraint firstItem="olk-kG-ful" firstAttribute="leading" secondItem="CE8-yQ-xWe" secondAttribute="leading" constant="16" id="hUF-IE-BCB"/>
                <constraint firstItem="iF9-ua-W1G" firstAttribute="leading" secondItem="CE8-yQ-xWe" secondAttribute="leading" constant="16" id="i2F-rg-jSn"/>
                <constraint firstItem="CE8-yQ-xWe" firstAttribute="bottom" secondItem="iF9-ua-W1G" secondAttribute="bottom" constant="30" id="oLY-Te-hmW"/>
                <constraint firstItem="olk-kG-ful" firstAttribute="top" secondItem="nXw-0O-a1D" secondAttribute="bottom" constant="13.5" id="pOc-Dv-XzO"/>
                <constraint firstItem="olk-kG-ful" firstAttribute="leading" secondItem="nXw-0O-a1D" secondAttribute="leading" id="pXG-YZ-f5q"/>
                <constraint firstItem="ioL-Ka-iwX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-55" id="pww-cL-GTD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="CE8-yQ-xWe"/>
            <point key="canvasLocation" x="-207.19999999999999" y="-31.03448275862069"/>
        </view>
    </objects>
</document>
